; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=dlg_path2
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bender.h"
LastPage=0
CDK=Y

ClassCount=54
Class1=C2DDraw
Class2=CAdjustDouble
Class3=CBenderApp
Class4=CBenderDlg
Class5=CClrButton
Class6=CCTest
Class7=CDlg_affirm
Class8=CDlg_AfxMessage
Class9=CDlg_BackUp
Class10=CDlg_bottero
Class11=CDlg_Calculator
Class12=CDlg_config
Class13=CDlg_CuttingSize
Class14=CDlg_DrawCad
Class15=dlg_galil
Class16=CDlg_glass
Class17=dlg_hand
Class18=CDlg_Home
Class19=CDlg_KeyChar
Class20=CDlg_KeyNumber
Class21=CDlg_light
Class22=CDlg_Loading
Class23=dlg_machine
Class24=CDlg_MachineCase
Class25=dlg_manager
Class26=dlg_motion
Class27=CDlg_Nest
Class28=CDlg_NestNum
Class29=CDlg_NestSave
Class30=CDlg_NestSize
Class31=CDlg_Oiling
Class32=dlg_pass
Class33=dlg_path2
Class34=CDlg_Run
Class35=dlg_save
Class36=CDlg_scan
Class37=CDlg_SheetGlass
Class38=Cdlg_ShowExtra
Class39=dlg_sn
Class40=dlg_super
Class41=dlg_ustLimit
Class42=CEditDoubleClick
Class43=CGraphDlg
Class44=CGrEditor
Class45=CMyFrame
Class46=CPicListWnd
Class47=CPicWnd
Class48=CPrintFrame
Class49=CPrintView
Class50=CRectEditDlg
Class51=CRectOptDlg
Class52=CSetXY
Class53=CTabDlg
Class54=CUniButton

ResourceCount=44
Resource1=IDD_DIALOG_SHOWEXTRA
Resource2=IDD_DIALOG_XY
Resource3=IDD_DIALOG_FILEMANAGER
Resource4=IDD_DIALOG_DRAW_CAD
Resource5=IDD_DIALOG_NEST
Resource6=IDD_DIALOG_BACKUP
Resource7=IDD_DIALOG_HOME
Resource8=IDD_DIALOG_CONFIG_SCAN
Resource9=IDD_DIALOG_CONFIG_OILING
Resource10=IDD_DIALOG_CONFIG_LIGHT
Resource11=IDD_DIALOG_CONFIG_LOADING
Resource12=IDD_DIALOG_HAND
Resource13=IDD_DIALOG_GALIL
Resource14=IDD_DIALOG_BOTTERO
Resource15=IDD_DIALOG_CALCULATOR
Resource16=IDD_DIALOG_CUTTINGSIZE
Resource17=IDD_DIALOG_KEYCHAR
Resource18=IDD_GRAPH_DIALOG
Resource19=IDD_DIALOG_USELIMIT
Resource20=IDD_DIALOG_RECT
Resource21=IDD_SYS_SUPER
Resource22=IDD_DIALOG_KEYNUMBER
Resource23=IDD_DIALOG_ADJUSTDOUBLE
Resource24=IDD_DIALOG_NESTNUM
Resource25=IDD_DIALOG_NESTSIZE
Resource26=IDD_DIALOG_CONFIG
Resource27=IDD_SYS_PASS
Resource28=IDD_GRAPH_EDITOR
Resource29=IDD_DIALOG_GLASS
Resource30=IDD_DIALOG_MACHINE
Resource31=IDD_DIALOG_SHEETGLASS
Resource32=IDD_DIALOG_SAVE
Resource33=IDD_DIALOG_MOTION
Resource34=IDD_DIALOG_PATHTWO
Resource35=IDD_DIALOG_AFXMESSAGE
Resource36=IDD_DIALOG_NEST_SAVE
Resource37=IDD_DIALOG_RECTOPT
Resource38=IDD_DIALOG_AFFIRM
Resource39=IDD_DIALOG_SCAN
Resource40=IDD_BENDER_DIALOG
Resource41=IDD_DIALOG_TEST
Resource42=IDD_DIALOG_MACHINE_CASE
Resource43=IDD_DIALOG_SN
Resource44=IDD_DIALOG_TAB

[CLS:C2DDraw]
Type=0
BaseClass=CWnd
HeaderFile=2DDraw.h
ImplementationFile=2DDraw.cpp

[CLS:CAdjustDouble]
Type=0
BaseClass=CDialog
HeaderFile=AdjustDouble.h
ImplementationFile=AdjustDouble.cpp

[CLS:CBenderApp]
Type=0
BaseClass=CWinApp
HeaderFile=bender.h
ImplementationFile=bender.cpp

[CLS:CBenderDlg]
Type=0
BaseClass=CDialog
HeaderFile=benderDlg.h
ImplementationFile=benderDlg.cpp
LastObject=CBenderDlg
Filter=D
VirtualFilter=dWC

[CLS:CClrButton]
Type=0
BaseClass=CButton
HeaderFile=ClrButton.h
ImplementationFile=ClrButton.cpp

[CLS:CCTest]
Type=0
BaseClass=CDialog
HeaderFile=CTest.h
ImplementationFile=CTest.cpp

[CLS:CDlg_affirm]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_affirm.h
ImplementationFile=Dlg_affirm.cpp

[CLS:CDlg_AfxMessage]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_AfxMessage.h
ImplementationFile=Dlg_AfxMessage.cpp

[CLS:CDlg_BackUp]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_BackUp.h
ImplementationFile=Dlg_BackUp.cpp

[CLS:CDlg_bottero]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_bottero.h
ImplementationFile=Dlg_bottero.cpp

[CLS:CDlg_Calculator]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Calculator.h
ImplementationFile=Dlg_Calculator.cpp

[CLS:CDlg_config]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_config.h
ImplementationFile=Dlg_config.cpp

[CLS:CDlg_CuttingSize]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_CuttingSize.h
ImplementationFile=Dlg_CuttingSize.cpp

[CLS:CDlg_DrawCad]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_DrawCad.h
ImplementationFile=Dlg_DrawCad.cpp

[CLS:dlg_galil]
Type=0
BaseClass=CDialog
HeaderFile=dlg_galil.h
ImplementationFile=dlg_galil.cpp

[CLS:CDlg_glass]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_glass.h
ImplementationFile=Dlg_glass.cpp

[CLS:dlg_hand]
Type=0
BaseClass=CDialog
HeaderFile=dlg_hand.h
ImplementationFile=dlg_hand.cpp

[CLS:CDlg_Home]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Home.h
ImplementationFile=Dlg_Home.cpp

[CLS:CDlg_KeyChar]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_KeyChar.h
ImplementationFile=Dlg_KeyChar.cpp

[CLS:CDlg_KeyNumber]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_KeyNumber.h
ImplementationFile=Dlg_KeyNumber.cpp

[CLS:CDlg_light]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_light.h
ImplementationFile=Dlg_light.cpp

[CLS:CDlg_Loading]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Loading.h
ImplementationFile=Dlg_Loading.cpp
LastObject=IDC_EDIT3
Filter=D
VirtualFilter=dWC

[CLS:dlg_machine]
Type=0
BaseClass=CDialog
HeaderFile=dlg_machine.h
ImplementationFile=dlg_machine.cpp
LastObject=dlg_machine

[CLS:CDlg_MachineCase]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_MachineCase.h
ImplementationFile=Dlg_MachineCase.cpp

[CLS:dlg_manager]
Type=0
BaseClass=CDialog
HeaderFile=dlg_manager.h
ImplementationFile=dlg_manager.cpp

[CLS:dlg_motion]
Type=0
BaseClass=CDialog
HeaderFile=dlg_motion.h
ImplementationFile=dlg_motion.cpp

[CLS:CDlg_Nest]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Nest.h
ImplementationFile=Dlg_Nest.cpp

[CLS:CDlg_NestNum]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_NestNum.h
ImplementationFile=Dlg_NestNum.cpp

[CLS:CDlg_NestSave]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_NestSave.h
ImplementationFile=Dlg_NestSave.cpp

[CLS:CDlg_NestSize]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_NestSize.h
ImplementationFile=Dlg_NestSize.cpp

[CLS:CDlg_Oiling]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Oiling.h
ImplementationFile=Dlg_Oiling.cpp

[CLS:dlg_pass]
Type=0
BaseClass=CDialog
HeaderFile=dlg_pass.h
ImplementationFile=dlg_pass.cpp

[CLS:dlg_path2]
Type=0
BaseClass=CDialog
HeaderFile=dlg_path2.h
ImplementationFile=dlg_path2.cpp

[CLS:CDlg_Run]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_Run.h
ImplementationFile=Dlg_Run.cpp

[CLS:dlg_save]
Type=0
BaseClass=CDialog
HeaderFile=dlg_save.h
ImplementationFile=dlg_save.cpp

[CLS:CDlg_scan]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_scan.h
ImplementationFile=Dlg_scan.cpp

[CLS:CDlg_SheetGlass]
Type=0
BaseClass=CDialog
HeaderFile=Dlg_SheetGlass.h
ImplementationFile=Dlg_SheetGlass.cpp

[CLS:Cdlg_ShowExtra]
Type=0
BaseClass=CDialog
HeaderFile=dlg_ShowExtra.h
ImplementationFile=dlg_ShowExtra.cpp

[CLS:dlg_sn]
Type=0
BaseClass=CDialog
HeaderFile=dlg_sn.h
ImplementationFile=dlg_sn.cpp

[CLS:dlg_super]
Type=0
BaseClass=CDialog
HeaderFile=dlg_super.h
ImplementationFile=dlg_super.cpp

[CLS:dlg_ustLimit]
Type=0
BaseClass=CDialog
HeaderFile=dlg_ustLimit.h
ImplementationFile=dlg_ustLimit.cpp

[CLS:CEditDoubleClick]
Type=0
BaseClass=CEdit
HeaderFile=EditDoubleClick.h
ImplementationFile=EditDoubleClick.cpp

[CLS:CGraphDlg]
Type=0
BaseClass=CDialog
HeaderFile=GraphDlg.h
ImplementationFile=GraphDlg.cpp

[CLS:CGrEditor]
Type=0
BaseClass=CDialog
HeaderFile=GrEditor.h
ImplementationFile=GrEditor.cpp

[CLS:CMyFrame]
Type=0
BaseClass=CWnd
HeaderFile=MyFrame.h
ImplementationFile=MyFrame.cpp

[CLS:CPicListWnd]
Type=0
BaseClass=CWnd
HeaderFile=PicListWnd.h
ImplementationFile=PicListWnd.cpp

[CLS:CPicWnd]
Type=0
BaseClass=CWnd
HeaderFile=PicWnd.h
ImplementationFile=PicWnd.cpp

[CLS:CPrintFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=PrintFrame.h
ImplementationFile=PrintFrame.cpp

[CLS:CPrintView]
Type=0
BaseClass=CView
HeaderFile=PrintView.h
ImplementationFile=PrintView.cpp

[CLS:CRectEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=RectEditDlg.h
ImplementationFile=RectEditDlg.cpp

[CLS:CRectOptDlg]
Type=0
BaseClass=CDialog
HeaderFile=RectOptDlg.h
ImplementationFile=RectOptDlg.cpp

[CLS:CSetXY]
Type=0
BaseClass=CDialog
HeaderFile=SetXY.h
ImplementationFile=SetXY.cpp

[CLS:CTabDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabDlg.h
ImplementationFile=TabDlg.cpp

[CLS:CUniButton]
Type=0
BaseClass=CButton
HeaderFile=UniButton.h
ImplementationFile=UniButton.cpp

[DLG:IDD_DIALOG_ADJUSTDOUBLE]
Type=1
Class=CAdjustDouble
ControlCount=8
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_BUTTON_START,button,1342242827
Control4=IDC_BUTTON_STOP,button,1342242827
Control5=IDC_STATIC_TPX1,static,1342308352
Control6=IDC_STATIC_TPX2,static,1342308352
Control7=IDC_STATIC_X1,static,1342308352
Control8=IDC_STATIC_X2,static,1342308352

[DLG:IDD_BENDER_DIALOG]
Type=1
Class=CBenderDlg
ControlCount=45
Control1=IDC_BUTTON_STOP,button,1207959552
Control2=IDC_BUTTON_RUN,button,1207959552
Control3=IDC_PLANINFOCTRL_SPEED,{769D5AAE-0342-424F-9ABD-386E44BA4123},1342177280
Control4=IDC_STATIC,static,1342177294
Control5=IDC_CAPTIONINFO_TITLE,{8C236C62-832C-441E-BA96-9FDB080C059E},1342177280
Control6=IDC_CAPTIONINFO_CONTROL,{8C236C62-832C-441E-BA96-9FDB080C059E},1342177280
Control7=IDC_CAPTIONINFO_RUN,{8C236C62-832C-441E-BA96-9FDB080C059E},1342177280
Control8=IDC_CAPTIONINFO_FILE,{8C236C62-832C-441E-BA96-9FDB080C059E},1342177280
Control9=IDC_PLANINFO_PRESS,{769D5AAE-0342-424F-9ABD-386E44BA4123},1342177280
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_CAPTIONINFO_FILENAME,{8C236C62-832C-441E-BA96-9FDB080C059E},1342177280
Control13=IDC_LIST_GRID,SysListView32,1342196865
Control14=IDC_LAMP_X,{9DA7072B-A6DB-4819-8FDC-C818CC82A02D},1342177280
Control15=IDC_LAMP_Y,{9DA7072B-A6DB-4819-8FDC-C818CC82A02D},1342177280
Control16=IDC_LAMP_Z,{9DA7072B-A6DB-4819-8FDC-C818CC82A02D},1342177280
Control17=IDC_DISPLAY_MAININF,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control18=IDC_STATIC_RPX,static,1342177282
Control19=IDC_STATIC_RPY,static,1342177282
Control20=IDC_STATIC_RPZ,static,1342177282
Control21=IDC_STATIC_TVX,static,1342177282
Control22=IDC_STATIC_TVY,static,1342177282
Control23=IDC_STATIC_TVZ,static,1342177282
Control24=IDC_STATIC_THICK,static,1342177792
Control25=IDC_EDIT_THICK,edit,1350639744
Control26=IDC_MSCOMM1,{648A5600-2C6E-101B-82B6-000000000014},1073741824
Control27=IDC_BTN_MIN,{C06EA015-E48A-4FF2-8862-28925C248B46},1342242816
Control28=IDC_BUTTON_3DUP,{C06EA015-E48A-4FF2-8862-28925C248B46},1342177280
Control29=IDC_BUTTON_3DDOWN,{C06EA015-E48A-4FF2-8862-28925C248B46},1342177280
Control30=IDC_BUTTON_3DLEFT,{C06EA015-E48A-4FF2-8862-28925C248B46},1342177280
Control31=IDC_BUTTON_3DRIGHT,{C06EA015-E48A-4FF2-8862-28925C248B46},1342177280
Control32=IDC_BUTTON_3DPGUP,{C06EA015-E48A-4FF2-8862-28925C248B46},1342177280
Control33=IDC_BUTTON_3DPGDN,{C06EA015-E48A-4FF2-8862-28925C248B46},1342177280
Control34=IDC_BUTTON_DEFAULT,{C06EA015-E48A-4FF2-8862-28925C248B46},1342177280
Control35=IDC_RADIO1,button,1342373897
Control36=IDC_RADIO2,button,1342177289
Control37=IDC_RADIO3,button,1342242825
Control38=IDC_STATICC,static,1342177792
Control39=IDC_STATICD,static,1342177792
Control40=IDC_STATICD_LABEDST,static,1342177792
Control41=IDC_EDIT1,edit,1350639744
Control42=IDC_EDIT2,edit,1350639744
Control43=IDC_EDIT_LABELST,edit,1350639744
Control44=IDC_CAPTIONINFO_TITLE2,{8C236C62-832C-441E-BA96-9FDB080C059E},1342177280
Control45=IDC_CAPTIONINFO_TITLE3,{8C236C62-832C-441E-BA96-9FDB080C059E},1342177280

[DLG:IDD_DIALOG_TEST]
Type=1
Class=CCTest
ControlCount=9
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1208025088
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_RADIO2,button,1342177289
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO9,button,1342177289
Control7=IDC_RADIO10,button,1342177289
Control8=IDC_RADIO11,button,1342177289
Control9=IDC_RADIO12,button,1342177289

[DLG:IDD_DIALOG_AFFIRM]
Type=1
Class=CDlg_affirm
ControlCount=3
Control1=IDC_STATIC_INFO,static,1342308864
Control2=IDC_STATICZ,static,1342308864
Control3=IDC_LAMP_LIGHT,{9DA7072B-A6DB-4819-8FDC-C818CC82A02D},1342242816

[DLG:IDD_DIALOG_AFXMESSAGE]
Type=1
Class=CDlg_AfxMessage
ControlCount=4
Control1=IDOK,button,1342242827
Control2=IDCANCEL,button,1342242827
Control3=IDC_STATIC_AFX,static,1342308352
Control4=IDC_CAPTIONINFOCTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_DIALOG_BACKUP]
Type=1
Class=CDlg_BackUp
ControlCount=8
Control1=IDOK,button,1073741825
Control2=IDCANCEL,button,1342177291
Control3=IDC_BUTTON1,button,1342177291
Control4=IDC_BUTTON2,button,1342177291
Control5=IDC_BUTTON3,button,1342177291
Control6=IDC_BUTTON14,button,1342177291
Control7=IDC_STATIC1,static,1342308352
Control8=IDC_STATIC2,static,1342308352

[DLG:IDD_DIALOG_BOTTERO]
Type=1
Class=CDlg_bottero
ControlCount=40
Control1=IDC_LIST_BOTTERO,SysListView32,1350565902
Control2=IDC_EDIT_VALUE,edit,1350631554
Control3=IDC_STATIC_COMMAND,static,1342308352
Control4=IDC_BUTTON_UPDATE,button,1342177291
Control5=IDC_STATIC_MACHINE,static,1342308864
Control6=IDC_STATIC_GLASS,static,1342308864
Control7=IDC_STATIC_BORDER,static,1342308864
Control8=IDC_STATICORDER,static,1342308352
Control9=IDC_STATICMAX,static,1342308352
Control10=IDC_STATICREMAIN,static,1342308352
Control11=IDC_STATICX,static,1342308352
Control12=IDC_STATICY1,static,1342308352
Control13=IDC_STATICZ1,static,1342308352
Control14=IDC_STATICW,static,1342308352
Control15=IDC_STATICQ,static,1342308352
Control16=IDC_STATICR,static,1342308352
Control17=IDC_STATICXMAX,static,1342308352
Control18=IDC_STATICYMAX,static,1342308352
Control19=IDC_STATICZMAX,static,1342308352
Control20=IDC_STATICWMAX,static,1342308352
Control21=IDC_STATICQMAX,static,1342308352
Control22=IDC_STATICRMAX,static,1342308352
Control23=IDC_STATICXREMAIN,static,1342308352
Control24=IDC_STATICYREMAIN,static,1342308352
Control25=IDC_STATICZREMAIN,static,1342308352
Control26=IDC_STATICWREMAIN,static,1342308352
Control27=IDC_STATICQREMAIN,static,1342308352
Control28=IDC_STATICRREMAIN,static,1342308352
Control29=IDC_STATIC,static,1342177287
Control30=IDC_STATIC,static,1342177287
Control31=IDC_STATIC,static,1342177287
Control32=IDC_STATIC,static,1342177287
Control33=IDC_STATIC,static,1342177287
Control34=IDC_STATIC,static,1342177287
Control35=IDC_STATIC,static,1342177287
Control36=IDC_STATIC,static,1342177287
Control37=IDC_STATIC,static,1342177287
Control38=IDC_STATIC,static,1342177287
Control39=IDC_STATIC,static,1342177287
Control40=IDC_STATIC,static,1342177287

[DLG:IDD_DIALOG_CALCULATOR]
Type=1
Class=CDlg_Calculator
ControlCount=22
Control1=IDC_EDIT_CODE,edit,1350631554
Control2=IDC_EDIT_DISTANCE,edit,1350631554
Control3=IDC_EDIT_PULSE,edit,1350631554
Control4=IDC_EDIT_SERVOSP,edit,1350631554
Control5=IDC_RADIO1,button,1342308361
Control6=IDC_RADIO2,button,1342177289
Control7=IDOK,button,1342242827
Control8=IDCANCEL,button,1342242827
Control9=IDC_STATIC_TITLE,static,1342308864
Control10=IDC_STATICA,static,1342308864
Control11=IDC_STATICB,static,1342308864
Control12=IDC_STATICD,static,1342308864
Control13=IDC_STATICE,static,1342308864
Control14=IDC_STATICF,static,1342308864
Control15=IDC_EDIT_CALCODE,edit,1350566018
Control16=IDC_EDIT_CALMOLECULE,edit,1350566018
Control17=IDC_EDIT_CALDENOMINATOR,edit,1350566018
Control18=IDC_STATICC,static,1342308864
Control19=IDC_STATIC_HIT,static,1342308352
Control20=IDC_STATICH,static,1342308864
Control21=IDC_EDIT_MACHINESP,edit,1350566018
Control22=IDC_STATICG,static,1342308864

[DLG:IDD_DIALOG_CONFIG]
Type=1
Class=CDlg_config
ControlCount=46
Control1=IDC_RADIO_SHELF1,button,1342308361
Control2=IDC_RADIO_SHELF2,button,1342177289
Control3=IDC_RADIO_LANGUAGE1,button,1342308361
Control4=IDC_RADIO_LANGUAGE2,button,1342177289
Control5=IDC_RADIO_LANGUAGE3,button,1342177289
Control6=IDC_RADIO_CONTROLA,button,1342308361
Control7=IDC_RADIO_CONTROLB,button,1342177289
Control8=IDC_RADIO_CONTROLC,button,1342177289
Control9=IDC_RADIO_PHOTOTUBE1,button,1342308361
Control10=IDC_RADIO_PHOTOTUBE2,button,1342177289
Control11=IDC_RADIO_PHOTOTUBE3,button,1342177289
Control12=IDC_RADIO_PHOTOTUBE4,button,1342177289
Control13=IDC_RADIO_LOAD1,button,1342308361
Control14=IDC_RADIO_LOAD2,button,1342177289
Control15=IDC_RADIO_UNIT1,button,1342308361
Control16=IDC_RADIO_UNIT2,button,1342177289
Control17=IDC_RADIO_SAFEY,button,1342308361
Control18=IDC_RADIO_SAFEN,button,1342177289
Control19=IDC_RADIO_SAFE1,button,1342308361
Control20=IDC_RADIO_SAFE2,button,1342177289
Control21=IDC_RADIO_SORTSHORT,button,1342308361
Control22=IDC_RADIO_SORTPOINT,button,1342177289
Control23=IDC_RADIO_DXF1,button,1342308361
Control24=IDC_RADIO_DXF2,button,1342177289
Control25=IDC_RADIO_DXF3,button,1342177289
Control26=IDC_STATIC_TECHNICS,button,1342177287
Control27=IDC_CHECK_TECH1,button,1342242819
Control28=IDC_STATIC_LANGUAGE,button,1342177287
Control29=IDC_CHECK_TECH4,button,1342242819
Control30=IDC_CHECK_TECH5,button,1342242819
Control31=IDC_CHECK_TECH7,button,1342242819
Control32=IDC_STATIC_PHOTOTUBE,button,1342177287
Control33=IDC_STATIC_DXF,button,1342177287
Control34=IDC_STATIC_LOAD,button,1342177287
Control35=IDC_STATIC_UNIT,button,1342177287
Control36=IDC_CHECK_TECH9,button,1342242819
Control37=IDC_CHECK_MACH1,button,1342242819
Control38=IDC_STATIC_SORT,button,1342177287
Control39=IDC_CHECK_MACH2,button,1476460547
Control40=IDC_STATIC_CONTROL,button,1342177287
Control41=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control42=IDC_STATIC_SHELF,button,1342177287
Control43=IDC_STATIC_LABLE,button,1342177287
Control44=IDC_CHECK_PRINT,button,1342242819
Control45=IDC_CHECK_POSNEG,button,1342242819
Control46=IDC_STATIC_SAFE,button,1342177287

[DLG:IDD_DIALOG_CUTTINGSIZE]
Type=1
Class=CDlg_CuttingSize
ControlCount=24
Control1=IDC_EDIT_SIZEA,edit,1350631554
Control2=IDC_EDIT_SIZEB,edit,1350631554
Control3=IDC_EDIT_SIZEC,edit,1350631554
Control4=IDC_EDIT_SIZED,edit,1350631554
Control5=IDC_EDIT_SIZEE,edit,1350631554
Control6=IDC_EDIT_DXFA,edit,1350631554
Control7=IDC_EDIT_DXFB,edit,1350631554
Control8=IDC_EDIT_DXFC,edit,1350631554
Control9=IDC_EDIT_DXFD,edit,1350631554
Control10=IDC_STATIC_SIZEA,static,1342308864
Control11=IDC_STATIC_SIZEB,static,1342308864
Control12=IDC_STATIC_SIZEC,static,1342308864
Control13=IDC_STATIC_SIZED,static,1342308864
Control14=IDC_STATIC_DXFA,static,1342308864
Control15=IDC_STATIC_DXFB,static,1342308864
Control16=IDC_STATIC_DXFC,static,1342308864
Control17=IDC_STATIC_DXFD,static,1342308864
Control18=IDC_STATIC_SIZEE,static,1342308864
Control19=IDC_STATIC_SIZE,static,1342308865
Control20=IDC_STATIC_DXF,static,1342308865
Control21=IDC_EDIT_SAFEDOWN,edit,1350631554
Control22=IDC_STATIC_SAFEDOWN,static,1342308864
Control23=IDC_STATIC_safedistance,static,1342308865
Control24=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_DIALOG_DRAW_CAD]
Type=1
Class=CDlg_DrawCad
ControlCount=29
Control1=IDC_TREECTL,SysTreeView32,1350631687
Control2=IDC_STATIC_BEGIN,static,1342308864
Control3=IDC_EDIT_BEGINX,edit,1350631554
Control4=IDC_EDIT_BEGINY,edit,1350631554
Control5=IDC_STATIC_MID,static,1342308864
Control6=IDC_EDIT_MIDX,edit,1350631554
Control7=IDC_EDIT_MIDY,edit,1350631554
Control8=IDC_STATIC_END,static,1342308864
Control9=IDC_EDIT_ENDX,edit,1350631554
Control10=IDC_EDIT_ENDY,edit,1350631554
Control11=IDC_SCROLLBAR_Y,scrollbar,1342177281
Control12=IDC_SCROLLBAR_X,scrollbar,1342177280
Control13=IDC_STATIC_CURRPOS,static,1342308352
Control14=IDC_GRIDCADCTRL,{0A8EF673-AFDE-4FFB-9FA8-344168F61424},1342242816
Control15=IDC_BUTTON_SPACE,button,1342242827
Control16=IDC_BUTTON_GRID,button,1342242827
Control17=IDC_BUTTON_UP,button,1342242827
Control18=IDC_BUTTON_DOWN,button,1342242827
Control19=IDC_BUTTON_FORWORD,button,1342242827
Control20=IDC_BUTTON_PICKUP,button,1342242827
Control21=IDC_BUTTON_SORT,button,1208025099
Control22=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control23=IDC_BUTTON_GRID2,button,1342242827
Control24=IDC_STATIC_STARTPOS,button,1342177287
Control25=IDC_STATIC_REVERSE,button,1342177287
Control26=IDC_STATIC_SORT,button,1342177287
Control27=IDC_BUTTON_AGAIN,button,1342242827
Control28=IDC_BUTTON_ZOOM,button,1342242827
Control29=IDC_BUTTON_PAN,button,1342242827

[DLG:IDD_DIALOG_GALIL]
Type=1
Class=dlg_galil
ControlCount=61
Control1=IDC_COMBO_MTX,combobox,1344339970
Control2=IDC_COMBO_MTY,combobox,1344339970
Control3=IDC_COMBO_MTZ,combobox,1344339970
Control4=IDC_COMBO_MTW,combobox,1344339970
Control5=IDC_COMBO_CEX,combobox,1344339970
Control6=IDC_COMBO_CEY,combobox,1344339970
Control7=IDC_COMBO_CEZ,combobox,1344339970
Control8=IDC_COMBO_CEW,combobox,1344339970
Control9=IDC_COMBO_CE2X,combobox,1344339970
Control10=IDC_COMBO_CE2Y,combobox,1344339970
Control11=IDC_COMBO_CE2Z,combobox,1344339970
Control12=IDC_COMBO_CE2W,combobox,1344339970
Control13=IDC_COMBO_OEX,combobox,1344339970
Control14=IDC_COMBO_OEY,combobox,1344339970
Control15=IDC_COMBO_OEZ,combobox,1344339970
Control16=IDC_COMBO_OEW,combobox,1344339970
Control17=IDC_COMBO_MOX,combobox,1344339970
Control18=IDC_COMBO_MOY,combobox,1344339970
Control19=IDC_COMBO_MOZ,combobox,1344339970
Control20=IDC_COMBO_MOW,combobox,1344339970
Control21=IDC_EDIT_KDX,edit,1350631554
Control22=IDC_EDIT_KDY,edit,1350631554
Control23=IDC_EDIT_KDZ,edit,1350631554
Control24=IDC_EDIT_KDW,edit,1350631554
Control25=IDC_EDIT_KPX,edit,1350631554
Control26=IDC_EDIT_KPY,edit,1350631554
Control27=IDC_EDIT_KPZ,edit,1350631554
Control28=IDC_EDIT_KPW,edit,1350631554
Control29=IDC_EDIT_KIX,edit,1350631554
Control30=IDC_EDIT_KIY,edit,1350631554
Control31=IDC_EDIT_KIZ,edit,1350631554
Control32=IDC_EDIT_KIW,edit,1350631554
Control33=IDC_EDIT_KSX,edit,1350631554
Control34=IDC_EDIT_KSY,edit,1350631554
Control35=IDC_EDIT_KSZ,edit,1350631554
Control36=IDC_EDIT_KSW,edit,1350631554
Control37=IDC_STATICt1,static,1342308864
Control38=IDC_STATICt12,static,1342308865
Control39=IDC_STATICt0,static,1342308865
Control40=IDC_STATICt13,static,1342308865
Control41=IDC_STATICt14,static,1342308865
Control42=IDC_STATICt15,static,1342308865
Control43=IDC_STATICt2,static,1342308864
Control44=IDC_STATICt3,static,1342308864
Control45=IDC_STATICt5,static,1342308864
Control46=IDC_STATICt6,static,1342308864
Control47=IDC_STATICt4,static,1342308864
Control48=IDC_STATICt7,static,1342308864
Control49=IDC_STATICt8,static,1342308864
Control50=IDC_STATICt10,static,1342308864
Control51=IDC_COMBO_MTE,combobox,1075904514
Control52=IDC_COMBO_CEE,combobox,1075904514
Control53=IDC_COMBO_CE2E,combobox,1075904514
Control54=IDC_COMBO_OEE,combobox,1075904514
Control55=IDC_COMBO_MOE,combobox,1075904514
Control56=IDC_EDIT_KDE,edit,1082196098
Control57=IDC_EDIT_KPE,edit,1082196098
Control58=IDC_EDIT_KIE,edit,1082196098
Control59=IDC_EDIT_KSE,edit,1082196098
Control60=IDC_STATICt16,static,1073873409
Control61=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_DIALOG_GLASS]
Type=1
Class=CDlg_glass
ControlCount=4
Control1=IDC_BUTTON8,button,1342177291
Control2=IDC_PRESSURE,MFCGridCtrl,1342242816
Control3=IDC_BUTTON10,button,1342242827
Control4=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_DIALOG_HAND]
Type=1
Class=dlg_hand
ControlCount=7
Control1=IDC_EDITX,edit,1350631554
Control2=IDC_EDITY,edit,1350631554
Control3=IDC_EDITZ,edit,1350631554
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_STATIC,static,1342308865
Control7=IDC_BUTTON_HAND,button,1342242827

[DLG:IDD_DIALOG_HOME]
Type=1
Class=CDlg_Home
ControlCount=0

[DLG:IDD_DIALOG_KEYCHAR]
Type=1
Class=CDlg_KeyChar
ControlCount=57
Control1=IDC_EDIT_NEW,edit,1350631554
Control2=IDCANCEL,button,1342242827
Control3=IDC_OK,button,1342242827
Control4=IDC_BUTTON_1,button,1342242827
Control5=IDC_BUTTON_2,button,1342242827
Control6=IDC_BUTTON_3,button,1342242827
Control7=IDC_BUTTON_4,button,1342242827
Control8=IDC_BUTTON_5,button,1342242827
Control9=IDC_BUTTON_6,button,1342242827
Control10=IDC_BUTTON_7,button,1342242827
Control11=IDC_BUTTON_8,button,1342242827
Control12=IDC_BUTTON_9,button,1342242827
Control13=IDC_BUTTON_0,button,1342242827
Control14=IDC_BUTTON_SUB,button,1342242827
Control15=IDC_BUTTON_EQUATION,button,1342242827
Control16=IDC_BUTTON_BACKSPACE,button,1342242827
Control17=IDC_BUTTON_Q,button,1342242827
Control18=IDC_BUTTON_W,button,1342242827
Control19=IDC_BUTTON_E,button,1342242827
Control20=IDC_BUTTON_R,button,1342242827
Control21=IDC_BUTTON_T,button,1342242827
Control22=IDC_BUTTON_Y,button,1342242827
Control23=IDC_BUTTON_U,button,1342242827
Control24=IDC_BUTTON_I,button,1342242827
Control25=IDC_BUTTON_O,button,1342242827
Control26=IDC_BUTTON_P,button,1342242827
Control27=IDC_BUTTON_INCLUDEL,button,1342242827
Control28=IDC_BUTTON_INCLUDER,button,1342242827
Control29=IDC_BUTTON_DIRECTORY,button,1342242827
Control30=IDC_BUTTON_A,button,1342242827
Control31=IDC_BUTTON_S,button,1342242827
Control32=IDC_BUTTON_D,button,1342242827
Control33=IDC_BUTTON_F,button,1342242827
Control34=IDC_BUTTON_G,button,1342242827
Control35=IDC_BUTTON_H,button,1342242827
Control36=IDC_BUTTON_J,button,1342242827
Control37=IDC_BUTTON_K,button,1342242827
Control38=IDC_BUTTON_L,button,1342242827
Control39=IDC_BUTTON_SEMICOLON,button,1342242827
Control40=IDC_BUTTON_QUOTATIONMARK,button,1342242827
Control41=IDC_BUTTON_ENTER,button,1342242827
Control42=IDC_BUTTON_SHIFTL,button,1342242827
Control43=IDC_BUTTON_Z,button,1342242827
Control44=IDC_BUTTON_X,button,1342242827
Control45=IDC_BUTTON_C,button,1342242827
Control46=IDC_BUTTON_V,button,1342242827
Control47=IDC_BUTTON_B,button,1342242827
Control48=IDC_BUTTON_N,button,1342242827
Control49=IDC_BUTTON_M,button,1342242827
Control50=IDC_BUTTON_COMMA,button,1342242827
Control51=IDC_BUTTON_POINT,button,1342242827
Control52=IDC_BUTTON_DIVIDE,button,1342242827
Control53=IDC_BUTTON_SHIFTR,button,1342242827
Control54=IDC_STATIC_NEW,static,1342308865
Control55=IDC_STATIC_OLD,static,1342308865
Control56=IDC_EDIT_OLD,edit,1484849282
Control57=IDC_STATIC_TITLE,static,1342308865

[DLG:IDD_DIALOG_KEYNUMBER]
Type=1
Class=CDlg_KeyNumber
ControlCount=22
Control1=IDC_EDIT_NEW,edit,1350631554
Control2=IDCANCEL,button,1342177291
Control3=IDC_OK,button,1342177291
Control4=IDC_BUTTON_7,button,1342242827
Control5=IDC_BUTTON_8,button,1342242827
Control6=IDC_BUTTON_9,button,1342242827
Control7=IDC_BUTTON_BK,button,1342242827
Control8=IDC_BUTTON_4,button,1342242827
Control9=IDC_BUTTON_5,button,1342242827
Control10=IDC_BUTTON_6,button,1342242827
Control11=IDC_BUTTON_DEL,button,1342242827
Control12=IDC_BUTTON_1,button,1342242827
Control13=IDC_BUTTON_2,button,1342242827
Control14=IDC_BUTTON_3,button,1342242827
Control15=IDC_BUTTON12,button,1342242827
Control16=IDC_BUTTON_0,button,1342242827
Control17=IDC_BUTTON11,button,1342242827
Control18=IDC_BUTTON13,button,1342242827
Control19=IDC_STATIC_NEW,static,1342308865
Control20=IDC_STATIC_OLD,static,1342308865
Control21=IDC_EDIT_OLD,edit,1484857474
Control22=IDC_STATIC_TITLE,static,1342308865

[DLG:IDD_DIALOG_CONFIG_LIGHT]
Type=1
Class=CDlg_light
ControlCount=37
Control1=IDC_EDIT_STARTX,edit,1350631554
Control2=IDC_EDIT_STARTY,edit,1350631554
Control3=IDC_EDIT_LIGHTX,edit,1350631554
Control4=IDC_EDIT_LIGHTY,edit,1350631554
Control5=IDC_EDIT_X1,edit,1350631554
Control6=IDC_EDIT_X2,edit,1350631554
Control7=IDC_EDIT_Y,edit,1350631554
Control8=IDC_EDIT_Y1,edit,1350631554
Control9=IDC_EDIT_Y2,edit,1350631554
Control10=IDC_EDIT_X,edit,1350631554
Control11=IDC_STATIC_T,button,1342177287
Control12=IDC_STATIC5,static,1342308864
Control13=IDC_STATIC6,static,1342308864
Control14=IDC_STATIC7,static,1342308864
Control15=IDC_BUTTON7,button,1073741835
Control16=IDC_BUTTON8,button,1073741835
Control17=IDC_STATIC8,static,1342308864
Control18=IDC_STATIC9,static,1342308864
Control19=IDC_STATIC10,static,1342308864
Control20=IDC_STATIC11,static,1342308864
Control21=IDC_STATIC12,static,1342308864
Control22=IDC_STATIC27,static,1342308864
Control23=IDC_STATIC28,static,1342308864
Control24=IDC_EDIT_SPEEDX,edit,1350631554
Control25=IDC_EDIT_SPEEDY,edit,1350631554
Control26=IDC_STATIC26,static,1342308864
Control27=IDC_STATIC32,static,1342308864
Control28=IDC_EDIT_ACCX,edit,1350631554
Control29=IDC_EDIT_ACCY,edit,1350631554
Control30=IDC_STATIC33,static,1342308864
Control31=IDC_STATIC34,static,1342308864
Control32=IDC_EDIT_DECX,edit,1350631554
Control33=IDC_EDIT_DECY,edit,1350631554
Control34=IDC_STATIC37,static,1342308864
Control35=IDC_STATIC38,static,1342308864
Control36=IDC_STATIC_POSTIME,static,1342308352
Control37=IDC_EDIT_POSTIME,edit,1350631554

[DLG:IDD_DIALOG_CONFIG_LOADING]
Type=1
Class=CDlg_Loading
ControlCount=17
Control1=IDC_EDIT_WAITX,edit,1350631554
Control2=IDC_EDIT_WAITY,edit,1350631554
Control3=IDC_STATIC_T,button,1342177287
Control4=IDC_BUTTON7,button,1073741835
Control5=IDC_BUTTON8,button,1073741835
Control6=IDC_STATIC1,static,1342308864
Control7=IDC_STATIC2,static,1342308864
Control8=IDC_EDIT_DelayTime,edit,1350639746
Control9=IDC_STATIC_Delay,static,1342308864
Control10=IDC_EDIT_DelayTime2,edit,1350639746
Control11=IDC_STATIC_LeaveDelay,static,1342308864
Control12=IDC_EDIT_LABELWT,edit,1216422018
Control13=IDC_STATIC_LABELWT,static,1208091136
Control14=IDC_STATIC_UPTIME,static,1342308352
Control15=IDC_EDIT_UPTIME,edit,1350631554
Control16=IDC_EDIT3,edit,1350639746
Control17=IDC_STATICD2,static,1342177792

[DLG:IDD_DIALOG_MACHINE]
Type=1
Class=dlg_machine
ControlCount=67
Control1=IDC_EDIT_PUSLX,edit,1350631554
Control2=IDC_EDIT_PUSLY,edit,1350631554
Control3=IDC_EDIT_PUSLZ,edit,1350631554
Control4=IDC_EDIT_BKX,edit,1350631554
Control5=IDC_EDIT_BKY,edit,1350631554
Control6=IDC_EDIT_BKZ,edit,1350631554
Control7=IDC_EDIT_BKW,edit,1484849282
Control8=IDC_ACCX,edit,1350631554
Control9=IDC_ACCY,edit,1350631554
Control10=IDC_ACCZ,edit,1350631554
Control11=IDC_DECX,edit,1350631554
Control12=IDC_DECY,edit,1350631554
Control13=IDC_DECZ,edit,1350631554
Control14=IDC_HANDSPEEDX,edit,1350631554
Control15=IDC_HANDSPEEDY,edit,1350631554
Control16=IDC_HANDSPEEDZ,edit,1350631554
Control17=IDC_ZEROSPEEDX,edit,1350631554
Control18=IDC_ZEROSPEEDY,edit,1350631554
Control19=IDC_ZEROSPEEDZ,edit,1350631554
Control20=IDC_COMBO_ZEROX,combobox,1344339970
Control21=IDC_COMBO_ZEROY,combobox,1344339970
Control22=IDC_COMBO_ZEROZ,combobox,1344339970
Control23=IDC_JOURNEYPA,edit,1350631554
Control24=IDC_JOURNEYPB,edit,1350631554
Control25=IDC_JOURNEYPC,edit,1350631554
Control26=IDC_JOURNEYRA,edit,1350631554
Control27=IDC_JOURNEYRB,edit,1350631554
Control28=IDC_JOURNEYRC,edit,1350631554
Control29=IDC_ZEROOFFSETX,edit,1350631554
Control30=IDC_ZEROOFFSETY,edit,1350631554
Control31=IDC_ZEROOFFSETZ,edit,1350631554
Control32=IDC_EDIT_MACHINEX,edit,1350631554
Control33=IDC_EDIT_MACHINEY,edit,1350631554
Control34=IDC_EDIT_MACHLABELX,edit,1350631554
Control35=IDC_EDIT_MACHLABELY,edit,1350631554
Control36=IDC_EDIT_TABELY,edit,1350631554
Control37=IDC_EDIT_X2MOVE,edit,1350631554
Control38=IDC_EDIT_MACHINEZ,edit,1484849282
Control39=IDC_EDIT_PUSLW,edit,1484849282
Control40=IDC_STATIC_MAC6,static,1342308864
Control41=IDC_STATICZ,static,1342308865
Control42=IDC_STATICY,static,1342308865
Control43=IDC_STATICX,static,1342308865
Control44=IDC_STATIC_MAC4,static,1342308864
Control45=IDC_STATICW,static,1476526593
Control46=IDC_STATIC_MAC15,static,1342308864
Control47=IDC_EDIT_MACHINEW,edit,1484849282
Control48=IDC_ACCW,edit,1484849282
Control49=IDC_HANDSPEEDW,edit,1484849282
Control50=IDC_ZEROSPEEDW,edit,1484849282
Control51=IDC_COMBO_ZEROW,combobox,1478557698
Control52=IDC_STATIC_MAC7,static,1342308864
Control53=IDC_STATIC_MAC13,static,1342308864
Control54=IDC_STATIC_MAC9,static,1342308864
Control55=IDC_STATIC_MAC10,static,1342308864
Control56=IDC_STATIC_MAC12,static,1342308864
Control57=IDC_STATIC_MAC11,static,1342308864
Control58=IDC_STATIC_MAC14,static,1342308864
Control59=IDC_JOURNEYPD,edit,1484849282
Control60=IDC_JOURNEYRD,edit,1484849282
Control61=IDC_ZEROOFFSETW,edit,1484849282
Control62=IDC_DECW,edit,1484849282
Control63=IDC_STATIC_MAC8,static,1342308864
Control64=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control65=IDC_STATIC_WMOVE,static,1342308352
Control66=IDC_STATIC_MAC16,static,1342308864
Control67=IDC_STATIC_MAC17,static,1342308864

[DLG:IDD_DIALOG_MACHINE_CASE]
Type=1
Class=CDlg_MachineCase
ControlCount=6
Control1=IDC_LIST_ALARM,SysListView32,1350631457
Control2=IDC_DISPLAY1,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control3=IDC_DISPLAY2,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control4=IDC_DISPLAY3,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control5=IDC_DISPLAY4,{81B9117E-72B5-4DE3-963B-0A3F5B06F66B},1342242816
Control6=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_DIALOG_FILEMANAGER]
Type=1
Class=dlg_manager
ControlCount=5
Control1=IDC_LISTDISK,SysListView32,1350631691
Control2=IDC_LISTREMOVE,SysListView32,1350631691
Control3=IDC_STATIC1,static,1342308864
Control4=IDC_STATIC2,static,1342308864
Control5=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_DIALOG_MOTION]
Type=1
Class=dlg_motion
ControlCount=43
Control1=IDC_RAPIDMOVE,edit,1350631554
Control2=IDC_FEEDMOVE4,edit,1350631554
Control3=IDC_FEEDMOVE5,edit,1350631554
Control4=IDC_EDIT_ELipseSpeed,edit,1350631554
Control5=IDC_EDIT_MAXCORNER,edit,1350631554
Control6=IDC_EDIT_MINCORNER,edit,1350631554
Control7=IDC_EDIT_MINCORNERSP,edit,1350631554
Control8=IDC_EDIT_MINARCSP,edit,1350631554
Control9=IDC_EDIT_MINRADIUS,edit,1350631554
Control10=IDC_EDIT_MAXRADIUS,edit,1350631554
Control11=IDC_CENTERX,edit,1350631554
Control12=IDC_CENTERY,edit,1350631554
Control13=IDC_EDIT_TANGENT,edit,1350631554
Control14=IDC_EDIT_VT,edit,1350631554
Control15=IDC_FEEDMOVE,edit,1350631554
Control16=IDC_FEEDVACC,edit,1350631554
Control17=IDC_FEEDVDEC,edit,1350631554
Control18=IDC_FEEDMOVE2,edit,1350631554
Control19=IDC_FEEDVACC2,edit,1350631554
Control20=IDC_FEEDVDEC2,edit,1350631554
Control21=IDC_STATIC37,static,1342308864
Control22=IDC_STATIC3,static,1342308864
Control23=IDC_STATIC4,static,1342308864
Control24=IDC_STATIC16,static,1073873408
Control25=IDC_STATIC30,static,1073873408
Control26=IDC_STATIC5,static,1342308864
Control27=IDC_STATIC6,static,1342308864
Control28=IDC_STATIC26,static,1342308864
Control29=IDC_STATIC27,static,1342308864
Control30=IDC_STATIC28,static,1342308864
Control31=IDC_STATIC32,static,1342308864
Control32=IDC_STATIC33,static,1342308864
Control33=IDC_STATIC7,static,1342308864
Control34=IDC_STATIC8,static,1342308864
Control35=IDC_STATIC34,static,1342308864
Control36=IDC_STATIC_ELipse,static,1342308864
Control37=IDC_STATIC_VT,static,1342308864
Control38=IDC_STATIC9,static,1342308864
Control39=IDC_STATIC10,static,1342308864
Control40=IDC_STATIC11,static,1342308864
Control41=IDC_STATIC38,static,1342308864
Control42=IDC_STATIC_MAXRADIU,static,1342308864
Control43=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_DIALOG_NEST]
Type=1
Class=CDlg_Nest
ControlCount=16
Control1=IDC_BUTTON7,button,1073807360
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_BUTTON1,button,1073807360
Control4=IDC_BUTTON10,button,1073807360
Control5=IDC_BUTTON11,button,1073807360
Control6=IDC_BUTTON12,button,1073807360
Control7=IDC_STATIC,static,1073872896
Control8=IDC_EDIT_2,edit,1082196096
Control9=IDC_STATIC,static,1073872896
Control10=IDC_EDIT3,edit,1082196096
Control11=IDC_STATIC,static,1073872896
Control12=IDC_STATIC,static,1073872896
Control13=IDC_STATIC,static,1073872896
Control14=IDC_EDIT4,edit,1082196096
Control15=IDC_STATIC,static,1073872896
Control16=IDC_LIST2,listbox,1084293379

[DLG:IDD_DIALOG_NESTNUM]
Type=1
Class=CDlg_NestNum
ControlCount=4
Control1=IDC_STATIC1,static,1342308866
Control2=IDC_EDIT_NUM,edit,1350631552
Control3=IDC_BUTTON_OK,button,1342242827
Control4=IDC_BUTTON_CANCEL,button,1342242827

[DLG:IDD_DIALOG_NEST_SAVE]
Type=1
Class=CDlg_NestSave
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTONF1,button,1342242816
Control3=IDC_BUTTONF2,button,1342242816

[DLG:IDD_DIALOG_NESTSIZE]
Type=1
Class=CDlg_NestSize
ControlCount=9
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_STATIC2,static,1342308352
Control3=IDC_STATIC3,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CONFIG_OILING]
Type=1
Class=CDlg_Oiling
ControlCount=10
Control1=IDC_EDIT_OILOPEN,edit,1350631554
Control2=IDC_EDIT_OILCLOSE,edit,1350631554
Control3=IDC_STATIC_T,button,1342177287
Control4=IDC_BUTTON7,button,1073741835
Control5=IDC_BUTTON8,button,1073741835
Control6=IDC_STATIC1,static,1342308864
Control7=IDC_STATIC2,static,1342308864
Control8=IDC_RADIO_COAL,button,1208090633
Control9=IDC_RADIO_CUTOIL,button,1207959561
Control10=IDC_STATIC_OilMode,button,1207959559

[DLG:IDD_SYS_PASS]
Type=1
Class=dlg_pass
ControlCount=6
Control1=IDC_EDIT_PASS,edit,1350631584
Control2=IDC_BUTTON6,button,1342177291
Control3=IDC_BUTTON7,button,1342177291
Control4=IDC_BUTTON8,button,1342177291
Control5=IDC_STATIC1,static,1342308864
Control6=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_DIALOG_PATHTWO]
Type=1
Class=dlg_path2
ControlCount=8
Control1=IDC_LIST1,SysListView32,1350565899
Control2=IDC_STATIC_FILE,static,1342308866
Control3=IDC_STATIC_LENGH,static,1342308866
Control4=IDC_STATIC1,static,1342308864
Control5=IDC_STATIC2,static,1342308865
Control6=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control7=IDC_LIST_GCODE,listbox,1352663296
Control8=IDC_STATIC_FILEVIEW,static,1342308352

[DLG:IDD_DIALOG_SAVE]
Type=1
Class=dlg_save
ControlCount=5
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON7,button,1342177291
Control3=IDC_BUTTON8,button,1342177291
Control4=IDC_STATIC_T,static,1342308864
Control5=IDC_DEMO10CTRL2,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_DIALOG_SCAN]
Type=1
Class=CDlg_scan
ControlCount=14
Control1=IDC_EDIT_SPEED,edit,1350631552
Control2=IDC_EDIT_PACE,edit,1350631552
Control3=IDC_EDIT_BEGINX,edit,1350631552
Control4=IDC_EDIT_BEGINY,edit,1350631552
Control5=IDC_EDIT_CENTERX,edit,1350631552
Control6=IDC_EDIT_CENTERY,edit,1350631552
Control7=IDC_STATIC_SCAN,static,1342308864
Control8=IDC_STATIC_SCAN_PACE,static,1342308864
Control9=IDC_STATIC_SCAN_BEGINX,static,1342308864
Control10=IDC_STATIC_SCAN_CENTERX,static,1342308864
Control11=IDC_STATIC_SCAN_BEGINY,static,1342308864
Control12=IDC_STATIC_SCAN_CENTERY,static,1342308864
Control13=IDC_STATIC_SCAN_SPEED,static,1342308864
Control14=IDC_LEDCTRL1,{9DA7072B-A6DB-4819-8FDC-C818CC82A02D},1342242816

[DLG:IDD_DIALOG_SHEETGLASS]
Type=1
Class=CDlg_SheetGlass
ControlCount=8
Control1=IDOK,button,1073807360
Control2=IDCANCEL,button,1073807360
Control3=IDC_CAPTION_SHEET,{8C236C62-832C-441E-BA96-9FDB080C059E},1342177280
Control4=IDC_GRID_SHEET,MFCGridCtrl,1342177280
Control5=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control6=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242848
Control7=IDC_STATIC_START,static,1342308352
Control8=IDC_STATIC_END,static,1342308352

[DLG:IDD_DIALOG_SHOWEXTRA]
Type=1
Class=Cdlg_ShowExtra
ControlCount=2
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1208025088

[DLG:IDD_DIALOG_SN]
Type=1
Class=dlg_sn
ControlCount=6
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON7,button,1342177291
Control4=IDC_BUTTON8,button,1342177291
Control5=IDC_BUTTON9,button,1073741835
Control6=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_SYS_SUPER]
Type=1
Class=dlg_super
ControlCount=22
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_EDIT3,edit,1350631552
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_EDIT5,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_STATIC1,button,1342177287
Control8=IDC_STATIC3,static,1342308865
Control9=IDC_STATIC4,static,1342308865
Control10=IDC_STATIC5,button,1342177287
Control11=IDC_STATIC7,static,1342308865
Control12=IDC_STATIC8,static,1342308865
Control13=IDC_STATIC9,button,1342177287
Control14=IDC_STATIC11,static,1342308865
Control15=IDC_STATIC12,static,1342308865
Control16=IDC_STATIC2,static,1342308865
Control17=IDC_STATIC_2,static,1342308864
Control18=IDC_STATIC6,static,1342308865
Control19=IDC_STATIC_3,static,1342308864
Control20=IDC_STATIC10,static,1342308865
Control21=IDC_STATIC_1,static,1342308864
Control22=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_DIALOG_USELIMIT]
Type=1
Class=dlg_ustLimit
ControlCount=14
Control1=IDC_EDIT_YEAR1,edit,1350631552
Control2=IDC_EDIT_MONTH1,edit,1350631552
Control3=IDC_EDIT_DAY1,edit,1350631552
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT_YEAR2,edit,1350631552
Control6=IDC_MONTHCALENDAR1,SysMonthCal32,1342177280
Control7=IDC_STATIC_DATE1,static,1342308864
Control8=IDC_STATIC_DATE2,static,1342308864
Control9=IDC_STATIC_DAY,static,1342308864
Control10=IDC_STATIC_CURTIEM,static,1342308865
Control11=IDC_STATIC_YEAR1,static,1342308865
Control12=IDC_STATIC_MON1,static,1342308865
Control13=IDC_STATIC_DAY1,static,1342308865
Control14=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816

[DLG:IDD_GRAPH_DIALOG]
Type=1
Class=CGraphDlg
ControlCount=0

[DLG:IDD_GRAPH_EDITOR]
Type=1
Class=CGrEditor
ControlCount=54
Control1=IDC_STATIC_ClipX1,static,1342308865
Control2=IDC_STATIC_ClipY1,static,1342308865
Control3=IDC_STATIC_ClipX2,static,1342308865
Control4=IDC_STATIC_ClipY2,static,1342308865
Control5=IDC_EDIT_ClipX1,edit,1350631552
Control6=IDC_EDIT_ClipX2,edit,1350631552
Control7=IDC_EDIT_ClipY1,edit,1350631552
Control8=IDC_EDIT_ClipY2,edit,1350631552
Control9=IDC_STATIC_PARA01,static,1342308866
Control10=IDC_EDIT_PARA01,edit,1350631552
Control11=IDC_STATIC_PARA02,static,1342308866
Control12=IDC_EDIT_PARA02,edit,1350631552
Control13=IDC_STATIC_PARA03,static,1342308866
Control14=IDC_EDIT_PARA03,edit,1350631552
Control15=IDC_STATIC_PARA04,static,1342308866
Control16=IDC_EDIT_PARA04,edit,1350631552
Control17=IDC_STATIC_PARA05,static,1342308866
Control18=IDC_EDIT_PARA05,edit,1350631552
Control19=1000,button,1073807360
Control20=IDC_STATIC_PARA06,static,1342308866
Control21=IDC_EDIT_PARA06,edit,1350631552
Control22=IDC_STATIC_PARA07,static,1342308866
Control23=IDC_EDIT_PARA07,edit,1350631552
Control24=IDC_STATIC_PARA08,static,1342308866
Control25=IDC_EDIT_PARA08,edit,1350631552
Control26=IDC_STATIC_PARA09,static,1342308866
Control27=IDC_EDIT_PARA09,edit,1350631552
Control28=IDC_STATIC_PARA10,static,1342308866
Control29=IDC_EDIT_PARA10,edit,1350631552
Control30=IDC_STATIC_REMARK1,static,1342308864
Control31=IDC_STATIC_REMARK2,static,1342308864
Control32=IDC_STATIC_REMARK3,static,1342308864
Control33=IDC_STATIC_REMARK4,static,1342308864
Control34=IDC_STATIC_REMARK5,static,1342308864
Control35=IDC_STATIC_REMARK6,static,1342308864
Control36=IDC_STATIC_REMARK7,static,1342308864
Control37=IDC_STATIC_REMARK8,static,1342308864
Control38=IDC_STATIC_REMARK9,static,1342308864
Control39=IDC_STATIC_REMARK10,static,1342308864
Control40=IDC_STATIC_PARA11,static,1342308866
Control41=IDC_EDIT_PARA11,edit,1350631552
Control42=IDC_STATIC_REMARK11,static,1342308864
Control43=IDC_STATIC_PARA12,static,1342308866
Control44=IDC_EDIT_PARA12,edit,1350631552
Control45=IDC_STATIC_REMARK12,static,1342308864
Control46=IDC_STATIC_PARA13,static,1342308866
Control47=IDC_EDIT_PARA13,edit,1350631552
Control48=IDC_STATIC_REMARK13,static,1342308864
Control49=IDC_STATIC_PARA14,static,1342308866
Control50=IDC_EDIT_PARA14,edit,1350631552
Control51=IDC_STATIC_REMARK14,static,1342308864
Control52=IDC_STATIC_PARA15,static,1342308866
Control53=IDC_EDIT_PARA15,edit,1350631552
Control54=IDC_STATIC_REMARK15,static,1342308864

[DLG:IDD_DIALOG_RECT]
Type=1
Class=CRectEditDlg
ControlCount=8
Control1=IDC_RECTEDIT,MFCGridCtrl,1342242816
Control2=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control3=IDC_STATIC_LIGHT,static,1342177280
Control4=IDC_STATIC_HEIGHT,static,1342177280
Control5=IDC_STATIC_SAFE,static,1342177280
Control6=IDC_STATIC1,static,1342177280
Control7=IDC_STATIC2,static,1342177280
Control8=IDC_STATIC3,static,1342177280

[DLG:IDD_DIALOG_RECTOPT]
Type=1
Class=CRectOptDlg
ControlCount=28
Control1=IDC_RECTEDIT,MFCGridCtrl,1342177280
Control2=IDC_DEMO10CTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342177280
Control3=IDC_STATIC_LIGHT,static,1342177282
Control4=IDC_STATIC_HEIGHT,static,1342177282
Control5=IDC_STATIC_SAFE,static,1342177282
Control6=IDC_EDIT1,edit,1350566016
Control7=IDC_EDIT2,edit,1350566016
Control8=IDC_EDIT3,edit,1350566016
Control9=IDC_STATIC_COUNT,static,1342177281
Control10=IDC_EDIT4,edit,1350566016
Control11=IDC_STATIC_UTILITY,static,1342177280
Control12=IDC_TRIM_LEFT,static,1342177282
Control13=IDC_EDIT5,edit,1350566016
Control14=IDC_TRIM_RIGHT,static,1342177282
Control15=IDC_EDIT6,edit,1350566016
Control16=IDC_TRIM_TOP,static,1342177282
Control17=IDC_EDIT7,edit,1350566016
Control18=IDC_TRIM_BOTTOM,static,1342177282
Control19=IDC_EDIT8,edit,1350566016
Control20=IDC_STATIC_NO,static,1342177282
Control21=IDC_EDIT9,edit,1350568064
Control22=IDC_EDIT10,edit,1350566016
Control23=IDC_GRIND,static,1342177282
Control24=IDC_EDIT11,edit,1350566016
Control25=IDC_MIN_EDGE,static,1342177282
Control26=IDC_BTN_EXCEL,button,1342177291
Control27=IDC_EDIT12,edit,1350566016
Control28=IDC_PROJECT,static,1342177282

[DLG:IDD_DIALOG_XY]
Type=1
Class=CSetXY
ControlCount=6
Control1=IDC_EDIT_X,edit,1350762624
Control2=IDC_EDIT_Y,edit,1350762624
Control3=IDOK,button,1342177291
Control4=IDCANCEL,button,1342177291
Control5=IDC_STATIC_X,static,1342177280
Control6=IDC_STATIC_Y,static,1342177280

[DLG:IDD_DIALOG_TAB]
Type=1
Class=CTabDlg
ControlCount=38
Control1=IDC_CAPTIONINFOCTRL1,{8C236C62-832C-441E-BA96-9FDB080C059E},1342242816
Control2=IDC_TAB_PARAM,button,1342177287
Control3=IDC_LEN,edit,1350631552
Control4=IDC_STATIC_LEN,static,1342308352
Control5=IDC_WID,edit,1350631552
Control6=IDC_STATIC_WID,static,1342308352
Control7=IDC_FONT,edit,1350631552
Control8=IDC_STATIC_FONT,static,1342308352
Control9=IDC_ROWSPACE,edit,1350631552
Control10=IDC_STATIC_VERSP,static,1342308352
Control11=IDC_BTN_DISPLAY,button,1342177291
Control12=IDC_STATIC_TAB_PREVIEW,static,1342308352
Control13=IDC_STATIC_TAB,static,1216479232
Control14=IDC_MARIN_L,edit,1350631552
Control15=IDC_SP_LEFT,static,1342308352
Control16=IDC_MARIN_T,edit,1350631552
Control17=IDC_SP_TOP,static,1342308352
Control18=IDC_COLSPACE,edit,1350631552
Control19=IDC_STATIC_HORSP,static,1342308352
Control20=IDC_TAB_PNT,button,1342177291
Control21=IDC_TAB_PREVIEW,button,1342177291
Control22=IDC_REP_PNT,button,1342177291
Control23=IDC_STATIC_REP_PNT,button,1342177287
Control24=IDC_REP_PREVIEW,button,1342177291
Control25=IDC_EXIT,button,1342177291
Control26=IDC_ROW,edit,1350631552
Control27=IDC_STATIC_ROW,static,1342308352
Control28=IDC_COL,edit,1350631552
Control29=IDC_STATIC_COL,static,1342308352
Control30=IDC_A4,button,1342308361
Control31=IDC_RADIO_TAB,button,1342177289
Control32=IDC_MARIN_R,edit,1350631552
Control33=IDC_SP_RIGHT,static,1342308352
Control34=IDC_MARIN_B,edit,1350631552
Control35=IDC_SP_BOTTOM,static,1342308352
Control36=IDC_TABCOLSPACE,edit,1350631552
Control37=IDC_STATIC_TABHORSP,static,1342308352
Control38=IDC_PARAM_SAVE,button,1342177291

[DLG:IDD_DIALOG_CONFIG_SCAN]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC_SCANA,static,1342308864
Control2=IDC_EDIT_SCANA,edit,1350631554
Control3=IDC_STATIC_SCANB,static,1342308864
Control4=IDC_EDIT_SCANB,edit,1350631554
Control5=IDC_STATIC_SCANC,static,1342308864
Control6=IDC_EDIT_SCANC,edit,1350631554
Control7=IDC_STATIC_SCAND,static,1342308864
Control8=IDC_EDIT_SCAND,edit,1350631554
Control9=IDC_STATIC_SCANE,static,1342308864
Control10=IDC_EDIT_SCANE,edit,1350631554
Control11=IDC_STATIC_SCANF,static,1342308864
Control12=IDC_EDIT_SCANF,edit,1350631554
Control13=IDC_STATIC_SCANG,static,1342308864
Control14=IDC_EDIT_SCANG,edit,1350631554
Control15=IDC_STATIC_T,button,1342177287
Control16=IDC_BUTTONF7,button,1073741835
Control17=IDC_BUTTONF8,button,1073741835

